options:
  parameters:
    author: venka
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: TX_c
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Not titled yet
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: '32000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [200, 12]
    rotation: 0
    state: enabled
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [624, 168.0]
    rotation: 0
    state: enabled
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("TEST")
    period: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 184.0]
    rotation: 0
    state: enabled
- name: epy_block_0
  id: epy_block
  parameters:
    N_slots: '10'
    _source_code: "import numpy as np\nfrom gnuradio import gr\nimport pmt\nimport\
      \ random\nimport time\nimport threading\nimport csv\n\n\n# \u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n#  IRSA_Packet_Generator\n\
      #  Embedded Python Block for GNU Radio\n#\n#  Listens on 'frame_trigger' for\
      \ a GNU Radio Message Strobe pulse.\n#  On each pulse it runs the IRSA algorithm\
      \ for one frame:\n#    1.  Draw degree d  from Lambda_Dist (CDF form)\n#   \
      \ 2.  Select d unique random slots from [1 .. N_slots]\n#    3.  Build d identical\
      \ packet copies (same payload, different slot headers)\n#    4.  Schedule each\
      \ copy to fire at wall-clock time T_frame + (slot-1)*slot_dur\n#\n#  Packet\
      \ byte layout (fixed-size header so the RX side can parse blindly):\n#\n#  \
      \  Offset  Size  Field\n#    \u2500\u2500\u2500\u2500\u2500\u2500  \u2500\u2500\
      \u2500\u2500  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\n#      0      4    access_code \
      \        [0xE1, 0x5A, 0xE8, 0x93]\n#      4      2    user_id             uint16\
      \ big-endian\n#      6      2    frame_seq           uint16 big-endian\n#  \
      \    8      1    degree  (d)         uint8\n#      9      1    this_slot   \
      \        uint8  (1-indexed slot of this copy)\n#     10      1    seed_lo  \
      \           uint8  lower byte of per-frame RNG seed\n#     11      1    seed_hi\
      \             uint8  upper byte of per-frame RNG seed\n#     12      MAX_DEGREE\
      \  slot_list   d entries, zero-padded to MAX_DEGREE bytes\n#     12+MAX_DEGREE\
      \  ...  random_data fills rest of packet_size\n#     last 4       filler   \
      \          [0xE1, 0x5A, 0xE8, 0xAA]\n#\n#  Notes\n#  \u2500\u2500\u2500\u2500\
      \u2500\n#  \u2022 All d copies share the SAME random_data.  This is mandatory\
      \ for SIC:\n#    the receiver must be able to subtract bit-exact replicas.\n\
      #  \u2022 A per-frame 16-bit seed is embedded so the receiver can independently\n\
      #    regenerate and verify the random payload (optional but useful for SIC).\n\
      #  \u2022 Slot timing uses threading.Timer against the wall clock captured the\n\
      #    instant the frame_trigger message arrives.  Jitter is bounded by OS\n#\
      \    scheduling (~1\u20135 ms), which is acceptable for a software simulation.\n\
      #    If you need tighter alignment, replace Timer with a busy-wait loop.\n#\
      \  \u2022 This block is purely message-driven (no streaming ports), so it must\n\
      #    be gr.basic_block \u2014 NOT gr.sync_block.\n#\n#  GNU Radio Companion\
      \ wiring\n#  \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\n#  Message Strobe  \u2192  frame_trigger   (this block)\n#   \
      \                   pdu_out        \u2192  Async CRC32  \u2192  Protocol Formatter\n\
      #                                                      \u2192  PDU to Tagged\
      \ Stream\n#                                                      \u2192  (rest\
      \ of TX chain)\n# \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\n\n# Sentinel: used to pad the slot_list field for unused entries\n\
      _SLOT_PAD = 0x00\n\nclass IRSA_Packet_Generator(gr.basic_block):\n\n    # \u2500\
      \u2500 Default Lambda distribution (IRSA literature optimum) \u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n    #   Lambda\
      \ = 0.5*x^2 + 0.28*x^3 + 0.22*x^8\n    #   Stored as cumulative CDF: [(degree,\
      \ cum_prob), ...]\n    _DEFAULT_LAMBDA = [\n        (2, 0.50),\n        (3,\
      \ 0.78),\n        (8, 1.00),\n    ]\n\n    # \u2500\u2500 Fixed access code\
      \ (must match Correlate Access Code block at RX) \u2500\u2500\n    _ACCESS_CODE\
      \ = [0xE1, 0x5A, 0xE8, 0x93]\n    # \u2500\u2500 Filler appended at tail (helps\
      \ framing / debugging) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\n    _FILLER      = [0xE1, 0x5A, 0xE8,\
      \ 0xAA]\n\n    # Maximum degree supported by the fixed header layout\n    MAX_DEGREE\
      \ = 16\n\n    def __init__(\n        self,\n        N_slots        = 100,\n\
      \        slot_duration  = 0.04437,   # seconds \u2014 must match actual pkt\
      \ air-time\n        lambda_dist    = None,      # CDF list [(degree, cum_prob),...]\
      \ or None\n        user_id        = 1,\n        packet_size    = 100,      \
      \ # total bytes per copy (incl. header+filler)\n        log_file       = \"\
      irsa_tx.csv\",\n        initial_delay  = 2.0,       # seconds \u2014 wait before\
      \ accepting first frame\n    ):\n        gr.basic_block.__init__(\n        \
      \    self,\n            name    = \"irsa_packet_generator\",\n            in_sig\
      \  = None,\n            out_sig = None,\n        )\n\n        # \u2500\u2500\
      \ Message ports \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \n        self.message_port_register_in(pmt.intern('frame_trigger'))\n     \
      \   self.message_port_register_out(pmt.intern('pdu_out'))\n        self.set_msg_handler(pmt.intern('frame_trigger'),\
      \ self._on_frame_trigger)\n\n        # \u2500\u2500 Parameters \u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n        self.N_slots\
      \       = int(N_slots)\n        self.slot_duration = float(slot_duration)\n\
      \        self.user_id       = int(user_id) & 0xFFFF\n        self.packet_size\
      \   = int(packet_size)\n        self.log_file      = log_file\n        self.initial_delay\
      \ = float(initial_delay)\n\n        # \u2500\u2500 Lambda distribution (validate\
      \ + store) \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \n        dist = lambda_dist if lambda_dist is not None else self._DEFAULT_LAMBDA\n\
      \        self._validate_lambda(dist)\n        self.lambda_dist = dist\n\n  \
      \      # \u2500\u2500 Header size sanity check \u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\n        # access_code(4) + user_id(2)\
      \ + frame_seq(2) + degree(1) +\n        # this_slot(1) + seed_lo(1) + seed_hi(1)\
      \ + slot_list(MAX_DEGREE) + filler(4)\n        self._fixed_header_bytes = (\n\
      \            len(self._ACCESS_CODE) + 2 + 2 + 1 + 1 + 1 + 1 +\n            self.MAX_DEGREE\
      \ + len(self._FILLER)\n        )\n        if packet_size <= self._fixed_header_bytes:\n\
      \            raise ValueError(\n                f\"packet_size ({packet_size})\
      \ must be > {self._fixed_header_bytes} \"\n                f\"to accommodate\
      \ the fixed IRSA header.\"\n            )\n\n        # \u2500\u2500 Runtime\
      \ state \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n \
      \       self._frame_seq   = 0\n        self._timers      = []\n        self._lock\
      \        = threading.Lock()\n        self._ready       = False          # True\
      \ after initial_delay has passed\n        self._start_time  = time.time()\n\n\
      \        # \u2500\u2500 CSV log \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n        with open(self.log_file,\
      \ 'w', newline='') as f:\n            writer = csv.writer(f)\n            writer.writerow([\n\
      \                'frame_seq', 'user_id', 'degree',\n                'chosen_slots',\
      \ 'this_slot', 'wall_clock_tx', 'rng_seed',\n            ])\n\n        # \u2500\
      \u2500 Delayed-ready thread \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n        threading.Thread(\n\
      \            target  = self._warmup_wait,\n            daemon  = True,\n   \
      \         name    = f\"irsa_tx{user_id}_warmup\",\n        ).start()\n\n   \
      \     print(\n            f\"[IRSA_TX{self.user_id}] Init: N_slots={N_slots},\
      \ \"\n            f\"slot_dur={slot_duration*1e3:.2f} ms, \"\n            f\"\
      frame_dur={N_slots * slot_duration:.3f} s, \"\n            f\"lambda={dist}\"\
      \n        )\n\n    # \u2500\u2500 Helpers \u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\n\n    @staticmethod\n    def _validate_lambda(dist):\n        \"\"\"\
      Ensure the CDF list is sorted, non-empty, and ends at 1.0.\"\"\"\n        if\
      \ not dist:\n            raise ValueError(\"lambda_dist must be a non-empty\
      \ list.\")\n        probs = [p for _, p in dist]\n        if abs(probs[-1] -\
      \ 1.0) > 1e-6:\n            raise ValueError(f\"lambda_dist CDF must end at\
      \ 1.0, got {probs[-1]}\")\n        if probs != sorted(probs):\n            raise\
      \ ValueError(\"lambda_dist CDF probabilities must be non-decreasing.\")\n\n\
      \    def _warmup_wait(self):\n        time.sleep(self.initial_delay)\n     \
      \   self._ready = True\n        print(f\"[IRSA_TX{self.user_id}] Ready \u2014\
      \ accepting frame triggers.\")\n\n    def _draw_degree(self) -> int:\n     \
      \   \"\"\"Sample degree d from the Lambda CDF.\"\"\"\n        r = random.random()\n\
      \        for degree, cum_prob in self.lambda_dist:\n            if r <= cum_prob:\n\
      \                return int(degree)\n        return int(self.lambda_dist[-1][0])\
      \   # numerical safety fallback\n\n    def _build_copy(\n        self,\n   \
      \     frame_seq   : int,\n        degree      : int,\n        this_slot   :\
      \ int,\n        slot_list   : list,\n        rng_seed    : int,\n        random_data\
      \ : list,\n    ) -> list:\n        \"\"\"\n        Assemble one packet copy\
      \ for a specific slot.\n\n        All copies within a frame share 'random_data'\
      \ and 'rng_seed' so the\n        receiver can replicate (and cancel) the payload\
      \ during SIC.\n        Only 'this_slot' differs between copies.\n        \"\"\
      \"\n        # \u2500\u2500 Fixed header fields \u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \n        uid_bytes  = [(self.user_id >> 8) & 0xFF,  self.user_id & 0xFF]\n\
      \        seq_bytes  = [(frame_seq   >> 8) & 0xFF,   frame_seq    & 0xFF]\n \
      \       deg_byte   = [degree & 0xFF]\n        slot_byte  = [this_slot & 0xFF]\n\
      \        seed_bytes = [rng_seed & 0xFF, (rng_seed >> 8) & 0xFF]   # LE u16\n\
      \n        # Slot list: d entries, zero-padded to MAX_DEGREE\n        slot_field\
      \  = [s & 0xFF for s in slot_list]\n        slot_field += [_SLOT_PAD] * (self.MAX_DEGREE\
      \ - len(slot_field))\n\n        header = (\n            self._ACCESS_CODE +\n\
      \            uid_bytes  +\n            seq_bytes  +\n            deg_byte  \
      \ +\n            slot_byte  +\n            seed_bytes +\n            slot_field\n\
      \        )\n\n        # header + random_data + filler = packet_size  (enforced\
      \ at init time)\n        return header + random_data + self._FILLER\n\n    #\
      \ \u2500\u2500 Slot emission \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\n    def _emit_slot(\n        self,\n\
      \        frame_seq   : int,\n        degree      : int,\n        this_slot \
      \  : int,\n        slot_list   : list,\n        rng_seed    : int,\n       \
      \ random_data : list,\n    ):\n        \"\"\"\n        Timer callback: build\
      \ the packet for this slot and publish it as a PDU.\n        Runs in a daemon\
      \ thread \u2014 keep it short and thread-safe.\n        \"\"\"\n        data\
      \ = self._build_copy(\n            frame_seq, degree, this_slot, slot_list,\
      \ rng_seed, random_data\n        )\n\n        # \u2500\u2500 PMT metadata \u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n        meta =\
      \ pmt.make_dict()\n        meta = pmt.dict_add(meta, pmt.intern('user_id'),\
      \   pmt.from_long(self.user_id))\n        meta = pmt.dict_add(meta, pmt.intern('frame_seq'),\
      \ pmt.from_long(frame_seq))\n        meta = pmt.dict_add(meta, pmt.intern('degree'),\
      \    pmt.from_long(degree))\n        meta = pmt.dict_add(meta, pmt.intern('this_slot'),\
      \ pmt.from_long(this_slot))\n        # 'packet_num' consumed by Protocol Formatter\
      \ / Packet Header Generator\n        meta = pmt.dict_add(meta, pmt.intern('packet_num'),pmt.from_long(frame_seq))\n\
      \n        pdu = pmt.cons(meta, pmt.init_u8vector(len(data), data))\n       \
      \ self.message_port_pub(pmt.intern('pdu_out'), pdu)\n\n        # \u2500\u2500\
      \ CSV log \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\n        ts = (time.strftime('%Y-%m-%d\
      \ %H:%M:%S') +\n              f\".{int((time.time() % 1) * 1000):03d}\")\n \
      \       with open(self.log_file, 'a', newline='') as f:\n            csv.writer(f).writerow([\n\
      \                frame_seq, self.user_id, degree,\n                slot_list,\
      \ this_slot, ts, f\"0x{rng_seed:04X}\",\n            ])\n\n        print(\n\
      \            f\"[IRSA_TX{self.user_id}] \"\n            f\"Frame={frame_seq:04d}\
      \  Slot={this_slot:03d}/{self.N_slots}  \"\n            f\"d={degree}  copies@{slot_list}\
      \  seed=0x{rng_seed:04X}\"\n        )\n\n    # \u2500\u2500 Frame trigger handler\
      \ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\n\n    def _on_frame_trigger(self,\
      \ msg):\n        \"\"\"\n        GNU Radio calls this in the scheduler thread\
      \ when a strobe fires.\n        Must return quickly \u2014 all slot transmissions\
      \ are dispatched to\n        threading.Timer callbacks so we don't block the\
      \ scheduler.\n        \"\"\"\n        if not self._ready:\n            print(f\"\
      [IRSA_TX{self.user_id}] Frame trigger ignored \u2014 still in warmup.\")\n \
      \           return\n\n        frame_seq = self._frame_seq\n        self._frame_seq\
      \ = (self._frame_seq + 1) & 0xFFFF\n\n        # \u2500\u2500 IRSA Algorithm\
      \ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n        # Step\
      \ 1: Draw degree\n        degree = self._draw_degree()\n\n        # Step 2:\
      \ Select d unique slots (1-indexed)\n        chosen_slots = sorted(random.sample(range(1,\
      \ self.N_slots + 1), degree))\n\n        # Step 3: Generate shared payload ONCE\
      \ \u2014 identical across all d copies\n        rng_seed    = random.randint(0,\
      \ 0xFFFF)\n        payload_len = (\n            self.packet_size\n         \
      \   - self._fixed_header_bytes\n        )\n        rng = random.Random(rng_seed)\
      \   # seeded sub-RNG for reproducibility\n        random_data = [rng.randint(0,\
      \ 255) for _ in range(payload_len)]\n\n        print(\n            f\"[IRSA_TX{self.user_id}]\
      \ \"\n            f\"Frame={frame_seq:04d}  d={degree}  slots={chosen_slots}\"\
      \n        )\n\n        # \u2500\u2500 Step 4: Schedule one PDU per chosen slot\
      \ \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\n        t_frame\
      \ = time.time()   # wall-clock anchor for this frame\n\n        with self._lock:\n\
      \            # Clean up any completed timers from previous frames\n        \
      \    self._timers = [t for t in self._timers if t.is_alive()]\n\n          \
      \  for slot in chosen_slots:\n                # Slot k starts at (k-1) * slot_duration\
      \ after frame anchor\n                delay = (slot - 1) * self.slot_duration\n\
      \n                t = threading.Timer(\n                    interval = delay,\n\
      \                    function = self._emit_slot,\n                    args \
      \    = (frame_seq, degree, slot,\n                                chosen_slots,\
      \ rng_seed, random_data),\n                )\n                t.daemon = True\n\
      \                t.start()\n                self._timers.append(t)\n\n    #\
      \ \u2500\u2500 GNU Radio lifecycle \u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\
      \u2500\u2500\n\n    def stop(self):\n        \"\"\"Cancel all pending slot timers\
      \ on flowgraph stop.\"\"\"\n        with self._lock:\n            for t in self._timers:\n\
      \                t.cancel()\n            self._timers.clear()\n        print(f\"\
      [IRSA_TX{self.user_id}] Stopped. Frame count: {self._frame_seq}\")\n       \
      \ return True"
    affinity: ''
    alias: ''
    comment: ''
    initial_delay: ''
    lambda_dist: ''
    log_file: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    packet_size: ''
    slot_duration: ''
    user_id: ''
  states:
    _io_cache: ('irsa_packet_generator', 'IRSA_Packet_Generator', [('N_slots', '100'),
      ('slot_duration', '0.04437'), ('lambda_dist', 'None'), ('user_id', '1'), ('packet_size',
      '100'), ('log_file', "'irsa_tx.csv'"), ('initial_delay', '2.0')], [('frame_trigger',
      'message', 1)], [('pdu_out', 'message', 1)], '', ['N_slots', 'initial_delay',
      'lambda_dist', 'log_file', 'packet_size', 'slot_duration', 'user_id'])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 144.0]
    rotation: 0
    state: enabled

connections:
- [blocks_message_strobe_0, strobe, epy_block_0, frame_trigger]
- [epy_block_0, pdu_out, blocks_message_debug_0, print]

metadata:
  file_format: 1
  grc_version: 3.10.12.0
